/* DetailView.module.css */

.container {
    width: 90%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .backButton {
    align-self: flex-start;
    margin: 20px;
    padding: 8px 12px;
    background: #141E3F;
    color: #FCF8F8;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .card {
    width: 100%;
    padding: 12px;
    background: white;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.10);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  
  .profileSection {
    align-self: stretch;
    padding: 6px 8px;
    background: white;
    border-bottom: 0.20px #666666 solid;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .profileInfo {
    display: flex;
    gap: 8px;
    align-items: flex-start;
  }
  
  .authorImageWrapper {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 9999px;
    background: #D9D9D9;
    overflow: hidden;
  }
  
  .authorImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .authorDetails {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .authorName {
    color: black;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .authorTitle {
    color: black;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
  }
  
  .dropdownIcon {
    width: 36px;
    height: 36px;
    background: transparent;
    position: relative;
  }
  
  .dropdownArrow {
    width: 12.73px;
    height: 8.48px;
    /* background: black; */
    position: absolute;
    left: 11.64px;
    top: 14.02px;
  }
  
  .infoSection {
    align-self: stretch;
    padding: 0 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .ageInfo {
    font-size: 20px;
    line-height: 24px;
  }
  
  .ageBold {
    font-weight: 700;
  }
  
  .ageNormal {
    font-weight: 400;
  }
  
  .bio {
    color: #666666;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .contactInfo {
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
  }
  
  .contactItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
  }
  
  .contactIcon {
    width: 24px;
    height: 24px;
    /* place the icon at the center */
    display: flex;
    justify-content: center;
    color: #666666;
    /* background: black; */

  }
  
  .mainImageSection {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .mainImage {
    width: 100%;
    border: 1px solid black;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 438px;
    object-fit: cover;
  }
  
  .overlayText {
    width: 976px;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .banner {
    width: 100%;
    height: 62px;
    background: #00CC99;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-top: -1px;
  }
  
  .bannerText {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .descriptionSection {
    width: 1118px;
    background: white;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .descriptionContent {
    padding: 12px;
    border-radius: 12px;
    background: white;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .sectionTitle {
    color: black;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .detailedDescription {
    color: #090909;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    white-space: pre-wrap;
  }
  
  .statsSection {
    padding: 8px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .statItem {
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 13px;
    color: rgba(20, 30, 63, 0.5);
  }
  
  .statCount {
    font-size: 16px;
    color: rgba(20, 30, 63, 0.5);
  }
  
  .likesSection {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  
  .commentsSection {
    padding-top: 9px;
    padding-bottom: 26px;
    padding-left: 10px;
    padding-right: 68px;
    background: white;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .comment {
    display: flex;
    gap: 21px;
  }
  
  .commenterImageWrapper {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 9999px;
    background: #D9D9D9;
    overflow: hidden;
  }
  
  .commenterImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .commentContent {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .commentHeader {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .commentAuthor {
    font-size: 25px;
    font-weight: 700;
  }
  
  .commentTime {
    color: #666666;
    font-size: 20px;
    font-weight: 400;
  }
  
  .commentText {
    font-size: 16px;
    font-weight: 400;
    color: black;
  }
  
  .commentActions {
    display: flex;
    gap: 25px;
  }
  
  .actionItem {
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: 13px;
    color: rgba(20, 30, 63, 0.5);
  }
  
  .separator {
    font-size: 20px;
    color: #666666;
    font-weight: 700;
  }
  